<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Invoice - IP4B Inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" rel="stylesheet" media="all" href="resources/invoice.css" />
    <link type="text/css" rel="stylesheet" media="all" href="resources/extra.css" />
  </head>
  <body>
    <!-- #invoice-page-1 -->
<div id="invoice-page-1" class="page">
  <!-- #invoice-page-1.container-fluid -->
<div class="container-fluid">
  <!-- .top-page -->
  <div class="top-page">

    <div class="row text-offset">
      <div class="col-xs-7">
        <!-- Large logo on first page -->
        <div class="col-xs-12 form-group">
          <img align="left" class="logoLarge" src="resources/logo-header.png" alt="..IP4B Inc." />
        </div>

        <!-- IP4B's address -->
        <address class="col-xs-12 form-group">
          9600, boul. du Golf<br>
Montreal, Quebec,<br>
Canada, H1J 2Y7

        </address>

        <!-- Customer's address -->
        <address class="col-xs-12 form-group">
  <strong>Mother Hubbard</strong><br />
  24B Sussex Drive<br />
  Apt L47<br />
  Ottawa, ON, H0H 1H1<br />
  Canada<br />
</address>


        <!-- Customer Service Information -->
        <div id="customer-service-information" class="col-xs-12 form-group form-box">
          <div class="form-spacer">
            <div class="row"><strong>CUSTOMER SERVICE INFORMATION</strong></div>
            <div class="row"><strong class="pull-left">Customer Service</strong><span class="pull-right">514-444-4044 or 1-844-444-4742</span></div>
            <div class="row"><strong class="pull-left">Technical Support</strong><span class="pull-right">514-444-4045</span></div>
            <div class="row"><strong class="pull-left">Billing Email</strong><span class="pull-right"><a href="mailto:facturation@ip4b.ca">facturation@ip4b.ca</a></span></div>
          </div>
        </div>

        <div id="tax-registrations" class="col-xs-12 form-group">
          <span>Registration Numbers G.S.T. 885630608RT P.S.T. 1204900538</span>
        </div>

        <div class="paymentreceived-msg col-xs-12 form-group ">
          <div>
            <div>Paiments just-que 4 November on ete deposee</div>
          </div>
        </div>

        <div class="col-xs-12 form-group paymentsdue-msg">
          <div>
            Payee par 20 April
          </div>
        </div>
        <div class="col-xs-12 form-group seasonal-msg">
          <div>
            Changez les orloges ce fin-de-semaine!
          </div>
        </div>
      </div>

          <div id="summary" class="col-xs-5">
            <div id="summary-account" class="col-xs-12 form-group">
              <!-- #account-number -->
<div id="account-number" class="row">
  <strong class="pull-left">Account Number</strong>

  <span class="pull-right">
    +18195550909
  </span>

  <div class="clearfix"></div>
</div>
<!-- /#account-number -->

<!-- #department name -->
<!-- /#department name-->
<div id="invoice-number" class="row">
  <strong class="pull-left">Invoice Number</strong>

  <span class="pull-right">
    1010101-5
  </span>

  <div class="clearfix"></div>
</div>

<!-- #invoice-date -->
<div id="invoice-date" class="row">
  <strong class="pull-left">Invoice Date</strong>

  <span class="pull-right">
    2016-04-01
  </span>

  <div class="clearfix"></div>
</div>
<!-- /#invoice-date -->

            </div>
            

            <div id="account-history" class="col-xs-12 form-group">
              <div id="summary-account-history" class="row form-title"><strong>Summary of Account History</strong></div>
              <div class="row"><span class="pull-left">Previous Balance</span><span class="pull-right">$0.00</span></div>
              <div class="row"><span class="pull-left">Payment Received</span><span class="pull-right">$250.00</span></div>
              <div class="row"><span class="pull-left">Late Fee Charges</span><span class="pull-right">$8.32</span></div>
              <div class="row"><strong class="pull-left">Past Due Balance</strong><span class="pull-right">-$241.68</span></div>
            </div>

            <div id="current-charges" class="col-xs-12 form-group">
              <div id="summary-current-charges" class="row form-title"><strong>Summary of Current Charges</strong></div>
              <div class="row"><span class="pull-left">Monthly Charges</span><span class="pull-right">$61.06</span></div>
              <div class="row"><span class="pull-left">Usage Charges</span><span class="small">(2016-03-01 - 2016-03-31)</span><span class="pull-right">$4.63</span></div>
                <div class="row"><strong class="pull-left">HST</strong><span class="pull-right">$8.54</span></div>
              <div class="row"><strong class="pull-left">Total Current Charges</strong><span class="pull-right">$74.23</span></div>
            </div>

            <div id="summary-dues" class="col-xs-12 form-group">
              <div id="total-due-immediately" class="row border-black"><strong class="pull-left">Total Due Immediately</strong><span class="pull-right">-$241.68</span></div>
              <div id="total-due-by" class="row border-black"><strong class="pull-left">Total Due by April 28, 2016</strong><span class="pull-right">$74.23</span></div>
              <div id="total-due" class="row border-black"><span class="pull-left">Total Due</span><span class="pull-right">-$167.45</span></div>
            </div>

            <div id="invoice-info" class="small hide">
              <span> Stock commercial invoice cycle:300 2016-07-01T00:00:00+00:00 | 2016-06-01T00:00:00+00:00</span>
            </div>

          </div>
        </div>

        <div id="detach-msg" class="row">
          <p class="text-center">Please detach and return portion below with your payment.</p><br />
          <hr />
        </div>
      </div>
    </div>

  </div>
  <!-- /.top-page -->
</div>
<!-- /#invoice-page-1.container-fluid -->

<!-- #invoice-page-1.container-fluid -->
<div class="container-fluid">
  <!-- .bottom-page -->
  <div class="bottom-page">

    <div id="detachable" class="row">
      <div class="col-xs-7">
        <div class="col-xs-12 form-group">
          <img align="left" class="logoSmall" src="resources/logo-payment.png" alt="..IP4B Inc." />
        </div>
        <address class="col-xs-12 form-group">
  <strong>Mother Hubbard</strong><br />
  24B Sussex Drive<br />
  Apt L47<br />
  Ottawa, ON, H0H 1H1<br />
  Canada<br />
</address>

      </div>

      <div class="col-xs-5">
        <div class="col-xs-12">
          <!-- #account-number -->
<div id="account-number" class="row">
  <strong class="pull-left">Account Number</strong>

  <span class="pull-right">
    +18195550909
  </span>

  <div class="clearfix"></div>
</div>
<!-- /#account-number -->

<!-- #department name -->
<!-- /#department name-->
<div id="invoice-number" class="row">
  <strong class="pull-left">Invoice Number</strong>

  <span class="pull-right">
    1010101-5
  </span>

  <div class="clearfix"></div>
</div>

<!-- #invoice-date -->
<div id="invoice-date" class="row">
  <strong class="pull-left">Invoice Date</strong>

  <span class="pull-right">
    2016-04-01
  </span>

  <div class="clearfix"></div>
</div>
<!-- /#invoice-date -->

          <div class="row text-lined">
            <div id="amount-enclosed" class="pull-left text-label">Amount Enclosed</div>
            <div class="text-nowrap text-block">
              <div class="pull-left">$</div>
              <div class="text-nowrap text-underline"> </div>
            </div>
          </div>
        </div>

        <div id="footer-msg" class="col-xs-12 form-group">
          <p>Please return this payment slip with your cheque made payable to: IP4B Telecom</p>
          <p><input type="checkbox"
                    /> Check here and complete reverse side for address or contact change.</p>
          <div id="invoice-info" class="small pull-left">
            <span> cycle300</span>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- /.bottom-page -->
</div>
<!-- /#invoice-page-1.container-fluid -->
</div>
<!-- /#invoice-page-1 -->

<div class="break"></div>

<!-- #invoice-page-2 -->
<div id="invoice-page-2" class="page">
  <!-- #invoice-page-2.container-fluid -->
  <div class="container-fluid">
    <div class="text-offset">
  <div class="row">
     <div class="col-xs-6">
        <h4 id="company-info">
          Company Information
        </h4>

        <p>
          Please send any correspondence and written inquiries to the address below:
        </p>

        <address id="company-address" class="text-indent">
           IP4B Telecom Inc.<br>
9600, boul. du Golf<br>
Montreal (Quebec) H1J 2Y7<br>
Phone: 514-444-IP4B (4742) or 1-844-444-IP4B (4742)<br>
Fax: 514-444-5644<br>
Website: www.ip4b.ca<br>

        </address>

        <h4 id="business-hours">
          Business Hours
        </h4>

        <p>
           Customer Service: M-F 8h - 17h<br>
Sales: M-F 9h - 17h

        </p>

        <h4 id="payment-info">
          Payment Information
        </h4>

        <p id="late-fees">
          Payments are due by the “Due Date” on the front of your invoice. Payment received after the “Due Date” may not be reflected on your invoice. If we do not receive the payment by the “Due Date”, your account will become past due and will be subject to a late fee of 1.5% per month or $5.00 whichever is the lower fee.

        </p>

        <h4 id="dc-policy">
          Disconnect Policy
        </h4>

        <p>
           Services will be disconnected if there are any outstanding balances 60 days past due. If an account is disconnected, the following amount for reconnection fee will be charged.

        </p>

        <ol>
           <li>
              $250.00 administration fee
           </li>

           <li>
              Plus any Telco fees that may apply
           </li>
        </ol>

        <p id="responsibility">
           You are responsible for the payment of all charges on your bill. Failure to pay any portion of your bill may result in collection action.

        </p>

        <h4 class="address-change">Change of Address</h4>

        <p>
           Please inform us of a change in address or phone numbers by checking the box on the front of this invoice then complete the Address Change form below.

        </p>

        <p>
           * Take note that for a change of address, you have to inform us 30 days in advance.
        </p>

     </div>


     <div class="col-xs-6">
        <h4 id="service-termination">Service Termination</h4>

        <p>
           You must notify IP4B Telecom with a thirty (30) day advance written request for any service disconnection. Failure to do so will result in your receiving the monthly bill for all charges until IP4B Telecom is notified otherwise.

        </p>

        <p>
           * Clients must consult their IP4Bs services agreement for termination penalty fees during the service term.
        </p>

        <h4 id="disputes">Billing Disputes</h4>

        <p>
           Billing disputes need to be submitted in writing to IP4B Telecom within 60 days of the bill date stated on the first page of your invoice.

        </p>

        <h4 id="services-offered">Services Offered</h4>

        <p>
           Telephony
        </p>

        <ul>
           <li>
              Telephone line: VoIP Hosted telephone solution, VoIP phone lines, traditional telephone lines and PRI
           </li>

           <li>
              Calling Cards
           </li>

           <li>
              Conference Bridge
           </li>
        </ul>

        <h6 id="internet">Internet</h6>

        <ul>
          <li>
            Internet access: fiber optic, cable modem, ADSL
          </li>

           <li>
            Web, FTP and email hosting
           </li>

           <li>
             Private Multi-Site Network
           </li>
        </ul>
     </div>

  </div>
</div><br /><hr />

<div>
  <h4 class="address-change">Change of Address</h4>

  <p>Please check the box on the reverse side</p>

  <div class="col-xs-12 text-lined">
     <div class="row">
        <div class="row">
           <div id="account-name" class="col-xs-12">
              <div class="pull-left text-label">Account Name:</div>
              <div class="text-nowrap text-block text-underline"> </div>
           </div>
        </div>

        <div class="row">
           <div id="new-address" class="col-xs-12">
              <div class="pull-left text-label">New Address:</div>
              <div class="text-nowrap text-block text-underline"> </div>
           </div>
        </div>

        <div class="row">
           <div id="city" class="col-xs-6">
              <div class="pull-left text-label">City:</div>
              <div class="text-nowrap text-block text-underline"> </div>
           </div>

           <div id="state" class="col-xs-3">
              <div class="pull-left text-label">State:</div>
              <div class="text-nowrap text-block text-underline"> </div>
           </div>

           <div id="zip" class="col-xs-3">
              <div class="pull-left text-label">Zip:</div>
              <div class="text-nowrap text-block text-underline"> </div>
           </div>
        </div>

        <div class="row">
           <div id="work-phone" class="col-xs-12">
              <div class="pull-left text-label">Work Phone:</div>
              <div class="text-nowrap text-block text-underline"> </div>
           </div>
        </div>

        <div class="row">
           <div id="contact-name" class="col-xs-12">
              <div class="pull-left text-label">Contact Name:</div>
              <div class="text-nowrap text-block text-underline"> </div>
           </div>
        </div>

        <div class="row">
           <div id="email-address" class="col-xs-12">
              <div class="pull-left text-label">Email Address:</div>
              <div class="text-nowrap text-block text-underline"> </div>
           </div>
        </div>
     </div>
  </div>
</div>
  </div>
  <!-- /#invoice-page-2.container-fluid -->
</div>
<!-- /#invoice-page-2 -->

<div class="break"></div>

<!-- #invoice-page-3 -->
<div id="invoice-page-3" class="page">
  <!-- #invoice-page-3.container-fluid -->
  <div class="container-fluid">
    <div class="customersummary">
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th class="text-nowrap">Account Name</th>
        <th class="text-nowrap">Account Number</th>
        <th class="text-nowrap">Invoice Number</th>
        <th class="text-nowrap">Invoice Date</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="text-nowrap">Mother Hubbard</td>
        <td class="text-nowrap">+18195550909</td>
        <td class="text-nowrap">1010101-5</td>
        <td class="text-nowrap">2016-04-01</td>
      </tr>
    </tbody>
  </table>
</div>

<table class="table-bordered table-striped table">
  <caption>Monthly Charges</caption>

  <thead>
     <tr>
        <th class="text-nowrap">Service</th>
        <th class="text-nowrap">Date Range</th>
        <th class="text-expand">Description</th>
        <th class="text-nowrap text-right">Quantity</th>
        <!-- <th class="text-nowrap text-right">Unit Price</th> -->
        <th class="text-nowrap text-right">Total</th>
     </tr>
  </thead>

  <tbody>
    <tr class="monthlycharge">
  <td class="mc-service">819-555-0909</td>
  <td class="mc-date">2016-03-01 - 2016-03-31</td>
  <td class="mc-desc"><span title="">911 service VoIP - monthly access fee</span></td>
  <td class="text-nowrap text-right mc-qty">1</td>
  <!-- <td class="text-nowrap text-right mc-price">$0.75</td> -->
  <td class="text-nowrap text-right mc-total">$0.75</td>
</tr>
<tr class="monthlycharge">
  <td class="mc-service">819-555-0909</td>
  <td class="mc-date">2016-03-01 - 2016-03-31</td>
  <td class="mc-desc"><span title="">911 service VoIP - monthly municipal fee</span></td>
  <td class="text-nowrap text-right mc-qty">1</td>
  <!-- <td class="text-nowrap text-right mc-price">$0.46</td> -->
  <td class="text-nowrap text-right mc-total">$0.46</td>
</tr>
<tr class="monthlycharge">
  <td class="mc-service">819-555-0909</td>
  <td class="mc-date">2016-03-01 - 2016-03-31</td>
  <td class="mc-desc"><span title="">VoIP telephone line basic bundle national coverage 5 year contract</span></td>
  <td class="text-nowrap text-right mc-qty">1</td>
  <!-- <td class="text-nowrap text-right mc-price">$19.95</td> -->
  <td class="text-nowrap text-right mc-total">$19.95</td>
</tr>
<tr class="monthlycharge">
  <td class="mc-service">819-555-0908</td>
  <td class="mc-date">2016-04-01 - 2016-04-30</td>
  <td class="mc-desc"><span title="">VoIP telephone line basic bundle national coverage 5 year contract</span></td>
  <td class="text-nowrap text-right mc-qty">1</td>
  <!-- <td class="text-nowrap text-right mc-price">$19.95</td> -->
  <td class="text-nowrap text-right mc-total">$19.95</td>
</tr>
<tr class="monthlycharge">
  <td class="mc-service">819-555-0909</td>
  <td class="mc-date">2016-04-01 - 2016-04-30</td>
  <td class="mc-desc"><span title="">VoIP telephone line basic bundle national coverage 5 year contract</span></td>
  <td class="text-nowrap text-right mc-qty">1</td>
  <!-- <td class="text-nowrap text-right mc-price">$19.95</td> -->
  <td class="text-nowrap text-right mc-total">$19.95</td>
</tr>

    <tr>
      <td class="text-nowrap text-left" colspan=4>Total</td>
      <td id="billable-services-total" class="text-nowrap text-right">$61.06</td>
    </tr>
  </tbody>
</table>

<table class="table table-bordered table-striped">
  <caption>Tax Summary for Charges</caption>

  <thead>
     <tr>
       <th class="text-nowrap">Account Level</th>
       <th class="text-nowrap text-right" style="width: 150px;">PST BC</th>
       <th class="text-nowrap text-right" style="width: 150px;">PST AB</th>
       <th class="text-nowrap text-right" style="width: 150px;">PST SK</th>
       <th class="text-nowrap text-right" style="width: 150px;">PST MB</th>
       <th class="text-nowrap text-right" style="width: 150px;">HST</th>
       <th class="text-nowrap text-right" style="width: 150px;">T.P.S.</th>
       <th class="text-nowrap text-right" style="width: 150px;">T.V.Q.</th>
       <th class="text-nowrap text-right" >Total</th>
     </tr>
  </thead>

  <tbody>
    <tr>
      <td class="text-nowrap text-left">Mother Hubbard</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$7.94</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$7.94</td>
    </tr>

    <tr class="total">
      <td class="text-nowrap text-left">Total</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$7.94</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$7.94</td>
    </tr>
  </tbody>
</table>
  </div>
  <!-- /#invoice-page-3.container-fluid -->
</div>
<!-- /#invoice-page-3 -->

<div class="break"></div>

<!-- #invoice-page-4 -->
<div id="invoice-page-4" class="page">
  <!-- #invoice-page-4.container-fluid -->
  <div class="container-fluid">
    <div class="customersummary">
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th class="text-nowrap">Account Name</th>
        <th class="text-nowrap">Account Number</th>
        <th class="text-nowrap">Invoice Number</th>
        <th class="text-nowrap">Invoice Date</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="text-nowrap">Mother Hubbard</td>
        <td class="text-nowrap">+18195550909</td>
        <td class="text-nowrap">1010101-5</td>
        <td class="text-nowrap">2016-04-01</td>
      </tr>
    </tbody>
  </table>
</div>

<table class="table table-bordered table-striped">
  <caption>Call Summary</caption>

  <thead>
    <tr>
      <th class="text-nowrap text-left text-expand">Description</th>
      <th class="text-nowrap text-right">#Calls</th>
      <th class="text-nowrap text-right">Duration</th>
      <th class="text-nowrap text-right">Total</th>
    </tr>
  </thead>

  <tbody>
    <tr class="callsummary-type">
  <td class="cst-desc text-nowrap">1+ CANADA CALLS</td>
  <td class="cst-count text-nowrap text-right">29</td>
  <td class="cst-duration text-nowrap text-right">03:22:30</td>
  <td class="cst-cost text-nowrap text-right">$3.30</td>
</tr>
<tr class="callsummary-type">
  <td class="cst-desc text-nowrap">1+ Caribbean CALLS</td>
  <td class="cst-count text-nowrap text-right">1</td>
  <td class="cst-duration text-nowrap text-right">00:01:42</td>
  <td class="cst-cost text-nowrap text-right">$0.15</td>
</tr>
<tr class="callsummary-type">
  <td class="cst-desc text-nowrap">INT&#39;L CALLS</td>
  <td class="cst-count text-nowrap text-right">1</td>
  <td class="cst-duration text-nowrap text-right">00:40:36</td>
  <td class="cst-cost text-nowrap text-right">$1.15</td>
</tr>
<tr class="callsummary-type">
  <td class="cst-desc text-nowrap">1800 CALLS</td>
  <td class="cst-count text-nowrap text-right">0</td>
  <td class="cst-duration text-nowrap text-right">00:00:00</td>
  <td class="cst-cost text-nowrap text-right">$0.00</td>
</tr>
<tr class="callsummary-type">
  <td class="cst-desc text-nowrap">1+ USA CALLS</td>
  <td class="cst-count text-nowrap text-right">1</td>
  <td class="cst-duration text-nowrap text-right">00:00:30</td>
  <td class="cst-cost text-nowrap text-right">$0.02</td>
</tr>

    <tr class="cst-totals total">
      <td class="cst-total">Total</td>
      <td class="cst-total-count text-nowrap text-right">32</td>
      <td class="cst-total-duration text-nowrap text-right">04:05:18</td>
      <td class="cst-total-cost text-nowrap text-right">$4.63</td>
    </tr>
  </tbody>
</table>

<table class="table table-bordered table-striped">
  <caption>Call Summary by Service</caption>

  <thead>
     <tr>
        <th class="text-nowrap text-left text-expand">Telephone Number</th>
        <th class="text-nowrap text-right">#Calls</th>
        <th class="text-nowrap text-right">Duration</th>
        <th class="text-nowrap text-right">Total</th>
     </tr>
  </thead>

  <tbody>
    <tr class="callsummary-service">
  <td class="css-desc text-nowrap">+18195550909 x951</td>
  <td class="css-count text-nowrap text-right">15</td>
  <td class="css-duration text-nowrap text-right">01:16:36</td>
  <td class="css-cost text-nowrap text-right">$1.87</td>
</tr>
<tr class="callsummary-service">
  <td class="css-desc text-nowrap">+18195550909 x952</td>
  <td class="css-count text-nowrap text-right">17</td>
  <td class="css-duration text-nowrap text-right">02:48:42</td>
  <td class="css-cost text-nowrap text-right">$2.76</td>
</tr>

      <tr class="css-totals total">
        <td class="css-total">Total</td>
        <td class="css-total-count text-nowrap text-right">32</td>
        <td class="css-total-duration text-nowrap text-right">04:05:18</td>
        <td class="css-total-cost text-nowrap text-right">$4.63</td>
      </tr>
  </tbody>
</table>

<table class="table table-bordered table-striped">
  <caption>Call Summary by Area Code</caption>

  <thead>
     <tr>
        <th class="text-nowrap text-left text-expand">Area Code</th>
        <th class="text-nowrap text-right">#Calls</th>
        <th class="text-nowrap text-right">Duration</th>
        <th class="text-nowrap text-right">Total</th>
     </tr>
  </thead>

  <tbody>
    <tr class="callsummary-areacode">
  <td class="csc-desc text-nowrap">419</td>
  <td class="csc-count text-nowrap text-right">1</td>
  <td class="csc-duration text-nowrap text-right">00:00:30</td>
  <td class="csc-cost text-nowrap text-right">$0.02</td>
</tr>
<tr class="callsummary-areacode">
  <td class="csc-desc text-nowrap">519</td>
  <td class="csc-count text-nowrap text-right">6</td>
  <td class="csc-duration text-nowrap text-right">01:26:18</td>
  <td class="csc-cost text-nowrap text-right">$1.42</td>
</tr>
<tr class="callsummary-areacode">
  <td class="csc-desc text-nowrap">905</td>
  <td class="csc-count text-nowrap text-right">23</td>
  <td class="csc-duration text-nowrap text-right">01:56:12</td>
  <td class="csc-cost text-nowrap text-right">$1.88</td>
</tr>

     <tr class="csc-totals total">
        <td class="csc-total">Total</td>
        <td class="csc-total-count text-nowrap text-right">32</td>
        <td class="csc-total-duration text-nowrap text-right">04:05:18</td>
        <td class="csc-total-cost text-nowrap text-right">$4.63</td>
     </tr>
  </tbody>
</table>

<table class="table table-bordered table-striped">
  <caption>Tax Summary for Calls</caption>

  <thead>
     <tr>
       <th class="text-nowrap">Account Level</th>
       <th class="text-nowrap text-right" style="width: 150px;">PST BC</th>
       <th class="text-nowrap text-right" style="width: 150px;">PST AB</th>
       <th class="text-nowrap text-right" style="width: 150px;">PST SK</th>
       <th class="text-nowrap text-right" style="width: 150px;">PST MB</th>
       <th class="text-nowrap text-right" style="width: 150px;">HST</th>
       <th class="text-nowrap text-right" style="width: 150px;">T.P.S.</th>
       <th class="text-nowrap text-right" style="width: 150px;">T.V.Q.</th>
       <th class="text-nowrap text-right" >Total</th>
     </tr>
  </thead>

  <tbody>
    <tr>
      <td class="text-nowrap text-left">Mother Hubbard</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.60</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.60</td>
    </tr>

    <tr class="total">
      <td class="text-nowrap text-left">Total</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.60</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.00</td>
       <td class="text-nowrap text-right">$0.60</td>
    </tr>
  </tbody>
</table>
  </div>
  <!-- /#invoice-page-4.container-fluid -->
</div>
<!-- /#invoice-page-4 -->

<!-- invoice-page-5 -->
<div class="break"></div>
<div id="invoice-page-5" class="page">
  <div class="container-fluid">

    <div class="customersummary">
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th class="text-nowrap">Account Name</th>
        <th class="text-nowrap">Account Number</th>
        <th class="text-nowrap">Invoice Number</th>
        <th class="text-nowrap">Invoice Date</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="text-nowrap">Mother Hubbard</td>
        <td class="text-nowrap">+18195550909</td>
        <td class="text-nowrap">1010101-5</td>
        <td class="text-nowrap">2016-04-01</td>
      </tr>
    </tbody>
  </table>
</div>

    <table class="table table-bordered table-striped">
      <caption>Call Summary</caption>
      <thead>
        <tr>
          <th class="charge-date text-nowrap text-left">Date</th>
          <th class="text-nowrap text-left">Time</th>
          <th class="charge-number text-nowrap text-left">Number</th>
          <th class="charge-place text-nowrap text-left text-expand">City</th>
          <th class="charge-place text-nowrap text-left text-expand">Prov</th>
          <th class="text-nowrap text-right">Duration</th>
          <th class="text-nowrap text-right">Amount</th>
        </tr>
      </thead>

      <tbody>
        <tr><th colspan=7>+18195550909 x951</th></tr>
        <tr>
  <td class="charge-date text-nowrap">Mar 03</td>
  <td class="charge-time text-nowrap">15:43:42</td>
  <td class="charge-number text-nowrap"><span  >9057611234<!-- id:193958435 --></span></td>
  <td class="charge-city-place text-nowrap">THORNHILL</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:03:06<!-- 184.0 R:0.014880 --></td>
  <td class="charge-price text-nowrap text-right">$0.046</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 04</td>
  <td class="charge-time text-nowrap">15:59:02</td>
  <td class="charge-number text-nowrap"><span  >6642111234<!-- id:194160254 --></span></td>
  <td class="charge-city-place text-nowrap">Montserrat</td>
  <td class="charge-prov-place text-nowrap">MS</td>
  <td class="charge-duration text-nowrap text-right">00:01:42<!-- 102.0 R:0.090000 --></td>
  <td class="charge-price text-nowrap text-right">$0.153</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 06</td>
  <td class="charge-time text-nowrap">08:08:40</td>
  <td class="charge-number text-nowrap"><span  >9055531234<!-- id:194415946 --></span></td>
  <td class="charge-city-place text-nowrap">MAPLE</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:00:30<!-- 13.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.010</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 13</td>
  <td class="charge-time text-nowrap">15:50:18</td>
  <td class="charge-number text-nowrap"><span  >9057121234<!-- id:195576033 --></span></td>
  <td class="charge-city-place text-nowrap">COOKSVILLE</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:00:30<!-- 2.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.010</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 13</td>
  <td class="charge-time text-nowrap">17:57:12</td>
  <td class="charge-number text-nowrap"><span  >15199271234<!-- id:195605899 --></span></td>
  <td class="charge-city-place text-nowrap">CALEDON</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:01:06<!-- 64.0 R:0.025000 --></td>
  <td class="charge-price text-nowrap text-right">$0.028</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 13</td>
  <td class="charge-time text-nowrap">18:16:01</td>
  <td class="charge-number text-nowrap"><span  >9055531234<!-- id:195607876 --></span></td>
  <td class="charge-city-place text-nowrap">MAPLE</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:00:30<!-- 7.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.010</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 18</td>
  <td class="charge-time text-nowrap">14:52:10</td>
  <td class="charge-number text-nowrap"><span  >9058321234<!-- id:196307020 --></span></td>
  <td class="charge-city-place text-nowrap">MAPLE</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:00:30<!-- 8.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.010</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 19</td>
  <td class="charge-time text-nowrap">09:01:00</td>
  <td class="charge-number text-nowrap"><span  >9054511234<!-- id:196385241 --></span></td>
  <td class="charge-city-place text-nowrap">BRAMPTON</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:04:06<!-- 241.0 R:0.014880 --></td>
  <td class="charge-price text-nowrap text-right">$0.061</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 19</td>
  <td class="charge-time text-nowrap">12:09:24</td>
  <td class="charge-number text-nowrap"><span  >011442084421234<!-- id:196460709 --></span></td>
  <td class="charge-city-place text-nowrap">United Kingdom</td>
  <td class="charge-prov-place text-nowrap">GB</td>
  <td class="charge-duration text-nowrap text-right">00:40:36<!-- 2431.0 R:0.028320 --></td>
  <td class="charge-price text-nowrap text-right">$1.150</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 24</td>
  <td class="charge-time text-nowrap">12:34:53</td>
  <td class="charge-number text-nowrap"><span  >15197521234<!-- id:197182865 --></span></td>
  <td class="charge-city-place text-nowrap">BRANTFORD</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:01:12<!-- 67.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.020</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 25</td>
  <td class="charge-time text-nowrap">15:09:53</td>
  <td class="charge-number text-nowrap"><span  >9057121234<!-- id:197444620 --></span></td>
  <td class="charge-city-place text-nowrap">COOKSVILLE</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:17:12<!-- 1030.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.281</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 26</td>
  <td class="charge-time text-nowrap">13:09:58</td>
  <td class="charge-number text-nowrap"><span  >9058201234<!-- id:197590791 --></span></td>
  <td class="charge-city-place text-nowrap">STREETSVILLE</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:00:48<!-- 48.0 R:0.014880 --></td>
  <td class="charge-price text-nowrap text-right">$0.012</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 26</td>
  <td class="charge-time text-nowrap">15:19:08</td>
  <td class="charge-number text-nowrap"><span  >9058501234<!-- id:197635815 --></span></td>
  <td class="charge-city-place text-nowrap">WOODBRIDGE</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:00:36<!-- 36.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.010</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 27</td>
  <td class="charge-time text-nowrap">10:07:01</td>
  <td class="charge-number text-nowrap"><span  >15197711234<!-- id:197726110 --></span></td>
  <td class="charge-city-place text-nowrap">BRANTFORD</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:03:36<!-- 215.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.059</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 27</td>
  <td class="charge-time text-nowrap">14:47:24</td>
  <td class="charge-number text-nowrap"><span  >9054601234<!-- id:197818994 --></span></td>
  <td class="charge-city-place text-nowrap">BRAMPTON</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:00:36<!-- 34.0 R:0.014880 --></td>
  <td class="charge-price text-nowrap text-right">$0.010</td>
</tr>

        <tr class="total">
          <td colspan=4 class="text-nowrap text-left text-expand">Sub-Total</td>
          <td class="text-nowrap text-right">Count: 15</td>
          <td class="text-nowrap text-right">01:16:36</td>
          <td class="text-nowrap text-right">$1.87</td>
        </tr>
        <tr><th colspan=7>+18195550909 x952</th></tr>
        <tr>
  <td class="charge-date text-nowrap">Mar 03</td>
  <td class="charge-time text-nowrap">16:22:04</td>
  <td class="charge-number text-nowrap"><span  >15194721234<!-- id:193971490 --></span></td>
  <td class="charge-city-place text-nowrap">LONDON</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">01:19:06<!-- 4744.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$1.291</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 04</td>
  <td class="charge-time text-nowrap">12:19:17</td>
  <td class="charge-number text-nowrap"><span  >9053341234<!-- id:194087237 --></span></td>
  <td class="charge-city-place text-nowrap">OAKVILLE</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:02:42<!-- 159.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.044</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 06</td>
  <td class="charge-time text-nowrap">07:47:26</td>
  <td class="charge-number text-nowrap"><span  >9058501234<!-- id:194410002 --></span></td>
  <td class="charge-city-place text-nowrap">TOLEDO</td>
  <td class="charge-prov-place text-nowrap">OH, US</td>
  <td class="charge-duration text-nowrap text-right">00:00:30<!-- 6.0 R:0.041000 --></td>
  <td class="charge-price text-nowrap text-right">$0.021</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 06</td>
  <td class="charge-time text-nowrap">08:09:33</td>
  <td class="charge-number text-nowrap"><span  >9055531234<!-- id:194416379 --></span></td>
  <td class="charge-city-place text-nowrap">MAPLE</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:00:48<!-- 46.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.013</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 06</td>
  <td class="charge-time text-nowrap">08:37:53</td>
  <td class="charge-number text-nowrap"><span  >9058501234<!-- id:194426769 --></span></td>
  <td class="charge-city-place text-nowrap">WOODBRIDGE</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:02:30<!-- 145.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.041</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 13</td>
  <td class="charge-time text-nowrap">15:50:50</td>
  <td class="charge-number text-nowrap"><span  >9057121234<!-- id:195581604 --></span></td>
  <td class="charge-city-place text-nowrap">COOKSVILLE</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:15:12<!-- 912.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.248</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 13</td>
  <td class="charge-time text-nowrap">18:00:22</td>
  <td class="charge-number text-nowrap"><span  >9053341234<!-- id:195606848 --></span></td>
  <td class="charge-city-place text-nowrap">OAKVILLE</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:06:12<!-- 369.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.101</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 14</td>
  <td class="charge-time text-nowrap">11:07:38</td>
  <td class="charge-number text-nowrap"><span  >15197521234<!-- id:195692271 --></span></td>
  <td class="charge-city-place text-nowrap">BRANTFORD</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:00:42<!-- 40.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.011</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 18</td>
  <td class="charge-time text-nowrap">15:44:55</td>
  <td class="charge-number text-nowrap"><span  >9058321234<!-- id:196324169 --></span></td>
  <td class="charge-city-place text-nowrap">MAPLE</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:00:36<!-- 31.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.010</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 19</td>
  <td class="charge-time text-nowrap">09:15:46</td>
  <td class="charge-number text-nowrap"><span  >9057121234<!-- id:196396656 --></span></td>
  <td class="charge-city-place text-nowrap">COOKSVILLE</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:25:06<!-- 1502.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.410</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 21</td>
  <td class="charge-time text-nowrap">15:54:14</td>
  <td class="charge-number text-nowrap"><span  >9058501234<!-- id:196924289 --></span></td>
  <td class="charge-city-place text-nowrap">WOODBRIDGE</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:08:36<!-- 512.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.140</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 25</td>
  <td class="charge-time text-nowrap">09:12:52</td>
  <td class="charge-number text-nowrap"><span  >9057831234<!-- id:197312431 --></span></td>
  <td class="charge-city-place text-nowrap">BRAMPTON</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:00:42<!-- 39.0 R:0.014880 --></td>
  <td class="charge-price text-nowrap text-right">$0.010</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 26</td>
  <td class="charge-time text-nowrap">12:27:02</td>
  <td class="charge-number text-nowrap"><span  >9057121234<!-- id:197583950 --></span></td>
  <td class="charge-city-place text-nowrap">COOKSVILLE</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:16:30<!-- 987.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.269</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 26</td>
  <td class="charge-time text-nowrap">15:04:29</td>
  <td class="charge-number text-nowrap"><span  >9057521234<!-- id:197631704 --></span></td>
  <td class="charge-city-place text-nowrap">UNIONVILLE</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:04:12<!-- 251.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.069</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 27</td>
  <td class="charge-time text-nowrap">10:05:53</td>
  <td class="charge-number text-nowrap"><span  >15197711234<!-- id:197724619 --></span></td>
  <td class="charge-city-place text-nowrap">BRANTFORD</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:00:36<!-- 32.0 R:0.016320 --></td>
  <td class="charge-price text-nowrap text-right">$0.010</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 27</td>
  <td class="charge-time text-nowrap">13:07:22</td>
  <td class="charge-number text-nowrap"><span  >9054551234<!-- id:197784707 --></span></td>
  <td class="charge-city-place text-nowrap">BRAMPTON</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:02:12<!-- 127.0 R:0.014880 --></td>
  <td class="charge-price text-nowrap text-right">$0.033</td>
</tr>

        <tr>
  <td class="charge-date text-nowrap">Mar 27</td>
  <td class="charge-time text-nowrap">14:49:16</td>
  <td class="charge-number text-nowrap"><span  >9054511234<!-- id:197820417 --></span></td>
  <td class="charge-city-place text-nowrap">BRAMPTON</td>
  <td class="charge-prov-place text-nowrap">ON, CA</td>
  <td class="charge-duration text-nowrap text-right">00:02:30<!-- 145.0 R:0.014880 --></td>
  <td class="charge-price text-nowrap text-right">$0.037</td>
</tr>

        <tr class="total">
          <td colspan=4 class="text-nowrap text-left text-expand">Sub-Total</td>
          <td class="text-nowrap text-right">Count: 17</td>
          <td class="text-nowrap text-right">02:48:42</td>
          <td class="text-nowrap text-right">$2.76</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- invoice-page-5 -->


  </body>
</html>
