<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="AUTHOR" CONTENT="Julien ">
	<META NAME="CREATED" CONTENT="20160105;16312600">
	<META NAME="CHANGED" CONTENT="0;0">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Liberation Sans"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE CELLSPACING="0" COLS="6" BORDER="0">
	<COLGROUP SPAN="2" WIDTH="75"></COLGROUP>
	<COLGROUP WIDTH="98"></COLGROUP>
	<COLGROUP WIDTH="160"></COLGROUP>
	<COLGROUP SPAN="2" WIDTH="85"></COLGROUP>
	<TR>
		<TD HEIGHT="17" ALIGN="LEFT">Case</TD>
		<TD ALIGN="LEFT">&lt; 2 heures</TD>
		<TD ALIGN="LEFT">Same data file</TD>
		<TD ALIGN="LEFT">remote id = call id match</TD>
		<TD ALIGN="LEFT">Associate?</TD>
		<TD ALIGN="LEFT"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="16" ALIGN="RIGHT" SDVAL="1" SDNUM="3084;">1</TD>
		<TD ALIGN="RIGHT" SDVAL="1" SDNUM="3084;0;BOOLEAN">VRAI</TD>
		<TD ALIGN="RIGHT" SDVAL="1" SDNUM="3084;0;BOOLEAN">VRAI</TD>
		<TD ALIGN="RIGHT" SDVAL="1" SDNUM="3084;0;BOOLEAN">VRAI</TD>
		<TD ALIGN="RIGHT" SDVAL="1" SDNUM="3084;0;BOOLEAN">VRAI</TD>
		<TD ALIGN="LEFT">L3-L4</TD>
	</TR>
	<TR>
		<TD HEIGHT="16" ALIGN="RIGHT" SDVAL="2" SDNUM="3084;">2</TD>
		<TD ALIGN="RIGHT" SDVAL="1" SDNUM="3084;0;BOOLEAN">VRAI</TD>
		<TD ALIGN="RIGHT" SDVAL="1" SDNUM="3084;0;BOOLEAN">VRAI</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="LEFT">L1-L2</TD>
	</TR>
	<TR>
		<TD HEIGHT="16" ALIGN="RIGHT" SDVAL="3" SDNUM="3084;">3</TD>
		<TD ALIGN="RIGHT" SDVAL="1" SDNUM="3084;0;BOOLEAN">VRAI</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="RIGHT" SDVAL="1" SDNUM="3084;0;BOOLEAN">VRAI</TD>
		<TD ALIGN="RIGHT" SDVAL="1" SDNUM="3084;0;BOOLEAN">VRAI</TD>
		<TD ALIGN="LEFT">L2-L3</TD>
	</TR>
	<TR>
		<TD HEIGHT="16" ALIGN="RIGHT" SDVAL="4" SDNUM="3084;">4</TD>
		<TD ALIGN="RIGHT" SDVAL="1" SDNUM="3084;0;BOOLEAN">VRAI</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="LEFT">L1-L3</TD>
	</TR>
	<TR>
		<TD HEIGHT="16" ALIGN="RIGHT" SDVAL="5" SDNUM="3084;">5</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="RIGHT" SDVAL="1" SDNUM="3084;0;BOOLEAN">VRAI</TD>
		<TD ALIGN="RIGHT" SDVAL="1" SDNUM="3084;0;BOOLEAN">VRAI</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="LEFT"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="16" ALIGN="RIGHT" SDVAL="6" SDNUM="3084;">6</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="RIGHT" SDVAL="1" SDNUM="3084;0;BOOLEAN">VRAI</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="LEFT"><BR></TD>
	</TR>
	<TR>
		<TD HEIGHT="16" ALIGN="RIGHT" SDVAL="7" SDNUM="3084;">7</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="RIGHT" SDVAL="1" SDNUM="3084;0;BOOLEAN">VRAI</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="LEFT">L2-L4</TD>
	</TR>
	<TR>
		<TD HEIGHT="16" ALIGN="RIGHT" SDVAL="8" SDNUM="3084;">8</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="RIGHT" SDVAL="0" SDNUM="3084;0;BOOLEAN">FAUX</TD>
		<TD ALIGN="LEFT">L1-L4</TD>
	</TR>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
