<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>SGE Install notes</title>
<!-- 2018-01-10 Wed 13:30 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Justin Hornosty" />
<meta  name="description" content="Setup for SGE/3 project."
 />
<meta  name="keywords" content="SGE, SG3, INSTALL, IP4B" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/readtheorg/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/readtheorg/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/readtheorg/js/readtheorg.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">SGE Install notes</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. clone repo</a></li>
<li><a href="#sec-2">2. rvm setup</a>
<ul>
<li><a href="#sec-2-1">2.1. install</a></li>
<li><a href="#sec-2-2">2.2. usage</a></li>
</ul>
</li>
<li><a href="#sec-3">3. project setup</a>
<ul>
<li><a href="#sec-3-1">3.1. install bundle</a></li>
<li><a href="#sec-3-2">3.2. bundle install</a></li>
</ul>
</li>
<li><a href="#sec-4">4. db setup</a>
<ul>
<li><a href="#sec-4-1">4.1. create user</a></li>
<li><a href="#sec-4-2">4.2. Create DB manually</a></li>
<li><a href="#sec-4-3">4.3. Create db with rake </a></li>
<li><a href="#sec-4-4">4.4. dumping / restoring a existing database</a>
<ul>
<li><a href="#sec-4-4-1">dump</a></li>
<li><a href="#sec-4-4-2">restore</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-5">5. running server</a>
<ul>
<li><a href="#sec-5-1">5.1. Locally</a></li>
</ul>
</li>
<li><a href="#sec-6">6. creating a admin user</a></li>
<li><a href="#sec-7">7. possible mistakes</a>
<ul>
<li><a href="#sec-7-1">7.1. running bin/rails server throws error</a>
<ul>
<li><a href="#sec-7-1-1">solution</a></li>
<li><a href="#sec-7-1-2">the error</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> clone repo</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">

<pre class="src src-sh">jjrh:~/ $ git clone ssh://code.credil.org/git/sge
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> rvm setup</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> install</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">

<pre class="src src-sh">rvm install ruby-2.3.1
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> usage</h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">

<pre class="src src-sh">jjrh:sge/ (master) $ rvm use 2.3.1
Using /home/jjrh/.rvm/gems/ruby-2.3.1
jjrh:sge/ (master) $ ruby --version
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-linux]
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> project setup</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> install bundle</h3>
<div class="outline-text-3" id="text-3-1">
<div class="org-src-container">

<pre class="src src-sh">jjrh:sge/ (master✗) $ gem install bundle
Fetching: bundler-1.16.1.gem (100%)
Successfully installed bundler-1.16.1
Fetching: bundle-0.0.1.gem (100%)
Successfully installed bundle-0.0.1
Parsing documentation for bundler-1.16.1
Installing ri documentation for bundler-1.16.1
Parsing documentation for bundle-0.0.1
Installing ri documentation for bundle-0.0.1
Done installing documentation for bundler, bundle after 6 seconds
2 gems installed
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> bundle install</h3>
<div class="outline-text-3" id="text-3-2">
<div class="org-src-container">

<pre class="src src-zsh">jjrh:sge/ (master✗) $ bundle install
Fetching gem metadata from https://rubygems.org/........
Fetching https://github.com/credil/acts_as_encrypted_with_gpgme.git
Fetching https://github.com/credil/canonicalized-cdn-provinces-ruby.git
Fetching https://github.com/ueno/ruby-gpgme.git
 .
 .
 install messages.........
 .
 .

Bundle complete! 64 Gemfile dependencies, 164 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
Post-install message from capistrano3-puma:

    All plugins need to be explicitly installed with install_plugin.
    Please see README.md
  Post-install message from paperclip:
##################################################
#  NOTE FOR UPGRADING FROM 4.3.0 OR EARLIER       #
##################################################

Paperclip is now compatible with aws-sdk &gt;= 2.0.0.

If you are using S3 storage, aws-sdk &gt;= 2.0.0 requires you to make a few small
changes:

* You must set the `s3_region`
* If you are explicitly setting permissions anywhere, such as in an initializer,
  note that the format of the permissions changed from using an underscore to
  using a hyphen. For example, `:public_read` needs to be changed to
  `public-read`.

For a walkthrough of upgrading from 4 to 5 and aws-sdk &gt;= 2.0 you can watch
http://rubythursday.com/episodes/ruby-snack-27-upgrade-paperclip-and-aws-sdk-in-prep-for-rails-5
Post-install message from yard:
--------------------------------------------------------------------------------
As of YARD v0.9.2:

RubyGems "--document=yri,yard" hooks are now supported. You can auto-configure
YARD to automatically build the yri index for installed gems by typing:

    $ yard config --gem-install-yri

See `yard config --help` for more information on RubyGems install hooks.

You can also add the following to your .gemspec to have YARD document your gem
on install:

    spec.metadata["yard.run"] = "yri" # use "yard" to build full HTML docs.

--------------------------------------------------------------------------------
jjrh:sge/ (master✗) $
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> db setup</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> create user</h3>
<div class="outline-text-3" id="text-4-1">
<div class="org-src-container">

<pre class="src src-sh">jjrh:sge/ (master✗) $ sudo -u postgres createuser montbeau
jjrh:sge/ (master✗) $ echo "alter user montbeau with encrypted password 'dbsecretpw';" | sudo -u postgres psql
ALTER ROLE
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Create DB manually</h3>
<div class="outline-text-3" id="text-4-2">
<div class="org-src-container">

<pre class="src src-sh">jjrh:sge/ (master✗) $ sudo -u postgres createdb montbeau_dev

jjrh:sge/ (master✗) $ echo "grant all privileges on database montbeau_dev to montbeau;" | sudo -u postgres psql
GRANT
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Create db with rake <sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup></h3>
<div class="outline-text-3" id="text-4-3">
<div class="org-src-container">

<pre class="src src-sh">jjrh:sge/ (master✗) $ echo "alter user montbeau CREATEDB;" | sudo -u postgres psql
</pre>
</div>

<p>
Then one can create the DB via:
</p>
<div class="org-src-container">

<pre class="src src-sh">rake db:setup
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4"><span class="section-number-3">4.4</span> dumping / restoring a existing database</h3>
<div class="outline-text-3" id="text-4-4">
<p>
One can restore an existing database to get up and running faster.
</p>
</div>

<div id="outline-container-sec-4-4-1" class="outline-4">
<h4 id="sec-4-4-1">dump</h4>
<div class="outline-text-4" id="text-4-4-1">
<div class="org-src-container">

<pre class="src src-sh">jjrh@pancras:~$ PGPASSWORD=dbsecretpw pg_dump montbeau_dev -h localhost -U montbeau -p 5433 &gt; montbeau_dev_2018-01-10.pgdump
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-4-2" class="outline-4">
<h4 id="sec-4-4-2">restore</h4>
<div class="outline-text-4" id="text-4-4-2">
<div class="org-src-container">

<pre class="src src-sh">jjrh:sge/ (master✗) $ PGPASSWORD=dbsecretpw psql -h localhost -d montbeau_dev -U montbeau &lt; montbeau_dev_2018-01-10.pgdump
</pre>
</div>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> running server</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Locally</h3>
<div class="outline-text-3" id="text-5-1">
<div class="org-src-container">

<pre class="src src-sh">jjrh:sge/ (master✗) $ bin/rails server
=&gt; Booting Puma
=&gt; Rails 5.0.6 application starting in development on http://localhost:3000
=&gt; Run `rails server -h` for more startup options
Puma starting in single mode...
\* Version 3.10.0 (ruby 2.3.1-p112), codename: Russell's Teapot
\* Min threads: 5, max threads: 5
\* Environment: development
\* Listening on tcp://0.0.0.0:3000
Use Ctrl-C to stop
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> creating a admin user</h2>
<div class="outline-text-2" id="text-6">
<div class="org-src-container">

<pre class="src src-ruby">jjrh:sge/ (master✗) $ bin/rails console
Running via Spring preloader in process 22734
Loading development environment (Rails 5.0.6)
[4] pry(main)&gt; admin = User.find_by_email('admin@example.com') || User.new(:admin =&gt; true,
[4] pry(main)*   :fullname =&gt; 'Admin Login',
[4] pry(main)*   :confirmed_at =&gt; Time.now,
[4] pry(main)* :email =&gt; 'admin@example.com')
  User Load (0.6ms)  SELECT  "users".* FROM "users" WHERE "users"."deleted" = $1 AND "users"."email" = $2 LIMIT $3  [["deleted", "f"], ["email", "admin@example.com"], ["LIMIT", 1]]
=&gt; #&lt;User id: nil, email: "admin@example.com", created_at: nil, updated_at: nil, class_id: nil, phone: nil, fullname: "Admin Login", username: nil, agent: nil, admin: true, deleted: false, deleted_at: nil&gt;
[5] pry(main)&gt; admin.password = "test111"
=&gt; "test111"
[6] pry(main)&gt; admin.save!
   (0.3ms)  BEGIN
  User Exists (0.5ms)  SELECT  1 AS one FROM "users" WHERE "users"."email" = $1 LIMIT $2  [["email", "admin@example.com"], ["LIMIT", 1]]
  SQL (0.8ms)  INSERT INTO "users" ("email", "encrypted_password", "confirmed_at", "created_at", "updated_at", "fullname", "admin") VALUES ($1, $2, $3, $4, $5, $6, $7) RETURNING "id"  [["email", "admin@example.com"], ["encrypted_password", "$2a$10$5NJoCyv9cua.rB95.kXT2uh2Sgi0g.dYjeknNzpFLBvZiQgEmeQh6"], ["confirmed_at", "2018-01-10 17:09:46.580471"], ["created_at", "2018-01-10 17:09:46.720516"], ["updated_at", "2018-01-10 17:09:46.720516"], ["fullname", "Admin Login"], ["admin", "t"]]
   (23.5ms)  COMMIT
=&gt; true
[7] pry(main)&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> possible mistakes</h2>
<div class="outline-text-2" id="text-7">
</div><div id="outline-container-sec-7-1" class="outline-3">
<h3 id="sec-7-1"><span class="section-number-3">7.1</span> running bin/rails server throws error</h3>
<div class="outline-text-3" id="text-7-1">
</div><div id="outline-container-sec-7-1-1" class="outline-4">
<h4 id="sec-7-1-1">solution</h4>
<div class="outline-text-4" id="text-7-1-1">
<p>
Check that you have a '.env' file.
sample is provided in: '.env.sample'
</p>

<div class="org-src-container">

<pre class="src src-sh">jjrh:sge/ (master✗) $ cat .env
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=montbeau_dev
DATABASE_USERNAME=montbeau
DATABASE_PASSWORD=dbsecretpw

SENTRY_ENV=development
SENTRY_DSN='https://example:example@sentry.io/secret'
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-7-1-2" class="outline-4">
<h4 id="sec-7-1-2">the error</h4>
<div class="outline-text-4" id="text-7-1-2">
<div class="org-src-container">

<pre class="src src-sh">jjrh:sge/ (master✗) $ bin/rails server
=&gt; Booting Puma
=&gt; Rails 5.0.6 application starting in development on http://localhost:3000
=&gt; Run `rails server -h` for more startup options
Exiting
/home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:18:in `rescue in split': bad URI(is not URI?):  (URI::InvalidURIError)
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:15:in `split'
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:73:in `parse'
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/uri/common.rb:227:in `parse'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/sentry-raven-2.7.1/lib/raven/configuration.rb:219:in `server='
	from /home/jjrh/credil/sge/config/initializers/raven.rb:7:in `block in &lt;top (required)&gt;'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/sentry-raven-2.7.1/lib/raven/instance.rb:68:in `configure'
	from /home/jjrh/credil/sge/config/initializers/raven.rb:3:in `&lt;top (required)&gt;'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:287:in `load'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:287:in `block in load'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:259:in `load_dependency'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:287:in `load'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/engine.rb:648:in `block in load_config_initializer'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/engine.rb:647:in `load_config_initializer'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/engine.rb:612:in `block (2 levels) in &lt;class:Engine&gt;'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/engine.rb:611:in `each'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/engine.rb:611:in `block in &lt;class:Engine&gt;'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/initializable.rb:30:in `instance_exec'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/initializable.rb:30:in `run'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/initializable.rb:55:in `block in run_initializers'
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:228:in `block in tsort_each'
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:422:in `block (2 levels) in each_strongly_connected_component_from'
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:431:in `each_strongly_connected_component_from'
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:421:in `block in each_strongly_connected_component_from'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/initializable.rb:44:in `each'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/initializable.rb:44:in `tsort_each_child'
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:415:in `call'
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:415:in `each_strongly_connected_component_from'
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:349:in `block in each_strongly_connected_component'
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:347:in `each'
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:347:in `call'
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:347:in `each_strongly_connected_component'
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:226:in `tsort_each'
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/tsort.rb:205:in `tsort_each'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/initializable.rb:54:in `run_initializers'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/application.rb:352:in `initialize!'
	from /home/jjrh/credil/sge/config/environment.rb:48:in `&lt;top (required)&gt;'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:293:in `require'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:293:in `block in require'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:259:in `load_dependency'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:293:in `require'
	from /home/jjrh/credil/sge/config.ru:3:in `block in &lt;main&gt;'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/builder.rb:55:in `instance_eval'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/builder.rb:55:in `initialize'
	from /home/jjrh/credil/sge/config.ru:in `new'
	from /home/jjrh/credil/sge/config.ru:in `&lt;main&gt;'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/builder.rb:49:in `eval'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/builder.rb:49:in `new_from_string'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/builder.rb:40:in `parse_file'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/server.rb:319:in `build_app_and_options_from_config'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/server.rb:219:in `app'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/commands/server.rb:84:in `app'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/rack-2.0.3/lib/rack/server.rb:354:in `wrapped_app'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/commands/server.rb:148:in `log_to_stdout'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/commands/server.rb:102:in `start'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/commands/commands_tasks.rb:90:in `block in server'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/commands/commands_tasks.rb:85:in `tap'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/commands/commands_tasks.rb:85:in `server'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/railties-5.0.6/lib/rails/commands.rb:18:in `&lt;top (required)&gt;'
	from /home/jjrh/credil/sge/bin/rails:9:in `require'
	from /home/jjrh/credil/sge/bin/rails:9:in `&lt;top (required)&gt;'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `load'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `call'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/client/command.rb:7:in `call'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/client.rb:30:in `run'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/bin/spring:49:in `&lt;top (required)&gt;'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `load'
	from /home/jjrh/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `&lt;top (required)&gt;'
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:68:in `require'
	from /home/jjrh/.rvm/rubies/ruby-2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:68:in `require'
	from /home/jjrh/credil/sge/bin/spring:15:in `&lt;top (required)&gt;'
	from bin/rails:3:in `load'
	from bin/rails:3:in `&lt;main&gt;'
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p class="footpara">
<a href="https://code.credil.org/projects/sg3/wiki/Troubleshootting">https://code.credil.org/projects/sg3/wiki/Troubleshootting</a>
</p></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="author">Author: Justin Hornosty</p>
<p class="date">Created: 2018-01-10 Wed 13:30</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.2.50.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
